<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.technologies.highstreet</groupId>
    <artifactId>netconf2snmpproject</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Netconf2SNMPProject</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>
   <modules>
     <module>DevicesLib</module>
     <module>MediatorLib</module>
     <module>Netconf2SNMPMediator</module>
     <module>MediatorServer</module>
  </modules>
</project>
