#Home Directory
home=/opt/snmp

#HOST IP
host=APIHOST
port=APIPORT

#Port range for Netconf
ncrangemin=NCRANGEMIN
ncrangemax=NCRANGEMAX

#Port Range for SNMP
snmprangemin=SNMPRANGEMIN
snmprangemax=SNMPRANGEMAX

#PortRange for JMX
jmxrangemin=JMXRANGEMIN
jmxrangemax=JMXRANGEMAX

#Log (ERROR | WARN | DEBUG | INFO | TRACE )
loglevel=DEBUG
logfile=/var/log/mediatorserver.log

#=====================================
#global MediatorConfig

#set LogLevel (ERROR | WARN | DEBUG | INFO | TRACE )
MediatorLogLevel=DEBUG

#set ping timeout in milliseconds
MediatorDevicePingTimeout=2000

#set latency for snmp requests
MediatorSnmpLatency=2000

#set java memory for mediator instance
MediatorMemory="-Xmx256m -Xms128m"

#====================================
