#Home Directory
home=/opt/snmp

#HOST IP
host=192.168.178.89
port=7070

#Port range for Netconf
ncrangemin=4000
ncrangemax=6000

#Port Range for SNMP
snmprangemin=10000
snmprangemax=12000

#PortRange for JMX
jmxrangemin=6001
jmxrangemax=7000

#Log (ERROR | WARN | DEBUG | INFO | TRACE )
loglevel=WARN
logfile=/var/log/mediatorserver.log

#=====================================
#global MediatorConfig

#set LogLevel (ERROR | WARN | DEBUG | INFO | TRACE )
MediatorLogLevel=DEBUG

#set ping timeout in milliseconds
MediatorDevicePingTimeout=2000

#set latency for snmp requests
MediatorSnmpLatency=2000

#set java memory for mediator instance
MediatorMemory="-Xmx256m -Xms128m"

#====================================