<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.technologies.highstreet</groupId>
	<artifactId>mediatorlib</artifactId>
	<version>0.2.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- dependencies versions -->
		<netconf4j.version>0.0.9b</netconf4j.version>
		<pax-logging.version>1.6.10</pax-logging.version>
		<commons-io.version>1.4</commons-io.version>
		<sshd.version>1.7.0</sshd.version>
		<junit.version>4.10</junit.version>
		<guava.version>17.0</guava.version>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.i2cat.netconf</groupId>
			<artifactId>netconf4j</artifactId>
			<version>${netconf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.6.2</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo</id>
			<name>Project local</name>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>
</project>